{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-adventurer-makina","appId":"1:832213740679:android:ed65625da446ecfcab5c22","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-adventurer-makina","appId":"1:832213740679:ios:ce290524c0438510ab5c22","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-adventurer-makina","appId":"1:832213740679:ios:ce290524c0438510ab5c22","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-adventurer-makina","configurations":{"android":"1:832213740679:android:ed65625da446ecfcab5c22","ios":"1:832213740679:ios:ce290524c0438510ab5c22","macos":"1:832213740679:ios:ce290524c0438510ab5c22","web":"1:832213740679:web:b310cb6cb429e3b5ab5c22","windows":"1:832213740679:web:5cc03bb3d5455f20ab5c22"}}}}}}